<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial, sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: end; */ /* by default start */
            /* justify-content: center; */
            /* flex-direction: column; */ /*it will be used to make responsive. for eg laptop me right left h pr phone me upr niche. to wo media quires me use ho skta h  */
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: bisque;
            border: solid black 1px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>